# ime-tc-sc-switcher

./: .gitignore  ChineseInputSwitcher.sln  ChineseInputSwitcher_AHK2.0up.ahk  ChineseInputSwitcher_noBat_AHK2.0up.ahk  README.md  SwitchChineseIME_CN_TW.bat
.github/workflows/: ahk2exe.yml
ChineseInputSwitcher/: App.axaml  App.axaml.cs  ChineseInputSwitcher.csproj  Program.cs  Resources.cs  app.manifest
ChineseInputSwitcher/Models/: AppSettings.cs
ChineseInputSwitcher/Properties/: launchSettings.json
ChineseInputSwitcher/Resources/: Strings.en.resx  Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
ChineseInputSwitcher/Services/: ClipboardService.cs  GlobalHotKeyService.cs  HotKeyService.cs  IPlatformService.cs  LinuxPlatformService.cs  LocalizationService.cs  MacOSPlatformService.cs  NativeHotKeyManager.cs  NotificationService.cs  TextTransformService.cs  TrayIconService.cs  WindowsPlatformService.cs
ChineseInputSwitcher/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
ChineseInputSwitcher/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShortcutsSettingsView.axaml  ShortcutsSettingsView.axaml.cs
